# Propertyfinder

./: .project  README.md  pom.xml
config/: configuration.properties
src/main/java/com/propertyfinder/automation/reporter/: ReportUtility.java  ScreenshotUtility.java
src/main/java/com/propertyfinder/automation/testcases/: Home.java  WindowLogin.java
src/main/java/com/propertyfinder/automation/utils/: WebDriverManager.java  WindowDriverFactory.java
src/test/java/com/propertyfinder/automation/propertyfinder/: AppTest.java
src/test/resources/: execute.xml  logback.xml
