<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.propertyfinder.automation</groupId>
  <artifactId>propertyfinder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>propertyfinder</name>
  <url>http://maven.apache.org</url>
  <properties>
    	<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.9.4</testng.version>
		<selenium-java.version>3.4.0</selenium-java.version>
		<poi-ooxml.version>3.12-beta1</poi-ooxml.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium-java.version}</version>
	</dependency>
	<dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${poi-ooxml.version}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
        </dependency>
  	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>Cp1252</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14.1</version>
			<configuration>
				<!-- Suite testng xml file to consider for test execution -->
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/execute.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>