#--------------------------Browser Driver Configuration Properties--------------------------#
chrome.driver.file=chromedriver.exe
ie.driver.file=IEDriverServer.exe
firefox.driver.file=geckodriver.exe
#--------------------------End of Browser Driver Configuration Properties--------------------------#