-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.313 sec <<< FAILURE!
Login_MyAccount_Verify_ValidUser(com.propertyfinder.automation.propertyfinder.testcases.WindowLogin)  Time elapsed: 27.146 sec  <<< FAILURE!
java.lang.AssertionError: expected [355 matching agents found] but found [2068 matching agents found]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at com.propertyfinder.automation.propertyfinder.testcases.WindowLogin.Login_MyAccount_Verify_ValidUser(WindowLogin.java:60)

